

(((<<(<<<<<(<<<+=s=<<+shBNNNNNNNDzs===++<<<++++==++++<<<(<<+
~~~~~~~~~~~~~~(+==+<=hNNNNNNNNNNNNNz+<<<<<<+++++++<<<<((((((
-~~------------(+++shBNNNNNNNNNNNNNND=((<<<<<<++<<<<<<(((((~
-~-~~-~~---'''-(<+=hNNNNNNNNNNNNNNNNND<(<+++++<<+<<<<((((((~
---~~~~~--''''-~<=zDNNNNNNNNNNNNNBNNNNBs++++=++++<<<<<<<<<<(
--~((((~-------~<hNBNNNNNNNNNNNNNBNNNNNBs+====+++++<++++++++
-~<<<((~------~~=NNNNDDhDBBDhzzzzhDBBNNND=+++=+++=++++++++++
-(<<<(~~-------(DNNNzzsszz=<<(~-~(shBNNNNz<<++=+++++++<<+++<
-~(<((~~------'+NNNz==<<+(~~''..''-<DBNNNB+(<+=+++++<(<<<+<(
-~(<((~~-------+NNhs==+(~~(~--..''''<BNNNN=(<=s=++++<(((<<<(
~~(<((~~~~~~~~~sNBhs==s<~(~--~'''''''sNNNNz<+=s====+<<(<<<<<
((<<((~((((((~~hNDzzs==<~~~----''''-'(BNNNB==sss===+++++++++
<<<(((((((((~~~zNhzz+<+(--~~--''''---~sBNNBs=ssss===========
<<<<(((((((~~((hNzzs=++<~'~~''''''----<DNNBs=s==============
<+++<<<<<((~((<hNzhDBBDBz~-<(-''''--~-<hNNBs========+=======
<++====++<<<<<<hNzzhhDBBBz~sDhz=(-----<hNNh=sss=++=+======s=
++=sss====++<<(hNzzhzshhBD+zDBh<-(~---<hNNz=zss===++========
+=sss=+===+<<<(sBzhDDDBBBs-sBDh+-'----<DNBzszsss====ss=====+
+====+++<<<(<(<DDzhDhhBBD~.(DBDh=<----+DBBsssssss==sssss===+
+==+<<((((~((~=Bzzhhzsss+'..~zDs<(----=BNBssssssssssssssss=+
=s=+<(((~~~~(~sDszz(--(s+'.'.'++~''-'-shs<=sssszzs===sssss==
ss==+<<<((((<~sDzz=~-~zB<..'''.'''--'~+-'<=s==sss==+========
ss=++++++++<+~=Bzzz+~<DD<..-(~-'--'--~-''=s++++=+++++=++++++
==+++++++++++(sBzszs<zDzs~''==~-~~--~~'+~~s=++<<+<+=+++<+++<
=++++++===++<<shzzzzsDhDhsz~-s+~~(~~(~.=z-+s==+<<<=s=+<<+++<
=++==sszzs====+zhszhDDDBBDz~.<s~~((((-''~-=s++++<+ss=+<<<+++
s===zhhhzzsszz=szzzhhhDh+~..'-<(~~(~~-'..<h=(~<===ss=+++++++
zs=zzzzzzzzzzzs==zzhzhDh==+(''~~~~~-~'..~hh+'-~=zsss=======+
zzzhhzhhzzzzzssssszhDBBBDzzDDs~-~~~~-<+=hhh+.'-=zsssssssssss
hzhhhhhhzzzhhzsssszhDhhz+~~<+z+-~~~-<NDzzzh<..-=zsssszzzhzzz
hhDhhhhhhhhhhhzs=szzhhzzhD=-'-<(~(~-sBh=szz<.'-=zsssssszzzzh
DDDhhhhhhhhhhhzs==zzhhhDz=(~(((++(((zDz=szz<''~=ssss=sssszzD
DBDhhhhDDhhhhhzss==shhDs~'--~(<+<+=+Dhssszs<-'~=ss====sssszD
DDDhhzhhhhhhzzzss=+zzzhz=<--~<++sD(+Bzssszz+--(=ss====sssszD
hhhhhzzhhhhzzzzs=+zBzhhhhzs=szzDB<.hhsssszs<--(sss===ssssszD
hhhhhzssszzzssss+zNBhhhhhhDDDDBB+ <Bsss=+s=~''~=s====szsszhD
zzDhzss==sssss=+zNBNDzzhDDDhhDD+- zDsss=+++~.'-<+===szzzzzzh
hhhhss=====s==<sNNBNBhzhhhhhDz(+'-Bzss=D=(+~..-(<+=sszzzzzzz
hhzsss=ssssss+<DNNBBNBhhhhhDz~(s sDss=hB+~<~..'~(+szszzszzzz
hzzzssszzzzss+=NNNBBNBDhhhDh=~s~.BzsszBD<(<(-''-(+ssszsszzzz
zzzzzszzzzss=+zNNNBBNNBDDDDs+(s =BzssDBz((<<<~-~~+ssszssszzz
szhhzzsssss=+zDNNNNDNNNDDBDz'(<.DhssDBBs~((<<<=D=(szssssszzz
=zhzsssss=+sDNDNNNNDBNNBDBB= s.+BzshBBB+((<<<<+hDz++szssszzz
=zhzs==++=DNNBDNNNNDBNNNBBB.(=.BhszBBND(((<<<=+<<szz=+szzszz
=zzzs=+shBNBDBDBNNNBBNNNhB= z'+BzsBNBNs~((+<(+=+<(<shs++=zzz
=szsssBNBDDBBNDBNNND'(BDsB += BhshNBND<((<+((<++++<~(=s+(<sh
zzsssDNDDBBBBNDBNNND ~DhN< h.+BzhBNBhs<((+<(<+++=++<(~(=zs-<
hzsssDDDBBBBBNDDNNNBhhDBh s<.NhzBNN(=s<((+<<<==+==+<<((~(hD(
sssssDDBBBBBBNBzDNNDhBDN'~h zBhDNN~-Ds<<<+~~(=++==+<<<((~~zB
sss=zBBBBBBBBBNhzNNhDDN+ h'<NDDBN+ ss<++<<+==++ss==+++<<<(~=

